<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Show and Hide footer when scrolling</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <!--code contains the website-->
</div>
    
<div class="block"></div> 
<div class="footer-nav">
    <p>This is the basic but cool footer</p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/index.js"></script>
</body>
</html>
